<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GUIBERT Adrien : Webmarketing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
    <body style="background-color:rgb(4,139,144);">
  	<header>
  		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">TheAutomobilist</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="josé.html">Ma page José</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>
  		<h1><img src="photo.jpg" width="150p"> Bienvenue sur le PortFolio d'Adrien GUIBERT</h1>
  	</header>
<section>
  <h2>Mon expérience</h2>
    <ul>
      <li>Stagiaire chez BMW Charrier Cholet (Novembre 2019-Décembre 2019)</li>
      <ul>
        <li>- Assistance aux vendeurs dans leurs
missions quotidiennes </li>
        <li>- Accompagnement pendant les entretiens
de vente / rédaction d'annonces et de
photos </li>
        <li>- Accueil des clients</li>
        <li>- Remplissage de fiches découvertes</li>
clients
        <li>- Rédaction d'e-mailings</li>
        <li>- Participation aux portes-ouvertes et à la
foire de Cholet</li>
        <li>- Veille concurrentielle</li></ul>
    </ul>
  </h2>
		<h2>Pour suivre mon actualité</h2>
		<p>Suivez mon Instagram professionnel</p>
		<p><font size="5">Des stories et publications chaque jour : <a href="https://www.instagram.com/theautomobilist.fr/?hl=fr">Mon Instagram</a> </p>
		<section>
			<center><img src="insta.png">
			<p><font size="5"> Nouvelle Hyundai I20</p>
			<a href="https://theautomobilist.fr">Voir notre Website</a>
    </font>
    </center>
		</section>
	</section>
		<footer>
			<h2>En savoir plus...</h2>
			<p>Copyright</p>
			<p>Sources...</p>
		</footer>
  </body>
</html>
